NEXT_PUBLIC_APP_NAME=Hirukuru
NEXT_PUBLIC_COPYRIGHT=Univus Inc.
NEXT_DEFAULT_METADATA_TITLE=Hirukuru
NEXT_DEFAULT_METADATA_DESCRIPTION=ランチをスマートに
NEXT_DEFAULT_METADATA_KEYWORDS=Hirukuru,ヒルクル,お弁当、ランチ、テイクアウト
NEXT_PUBLIC_BASE_URL=http://localhost
NEXT_PUBLIC_SSE_URL=http://localhost
NEXT_PUBLIC_VIEW_PORT=3000
NEXT_PUBLIC_API_PORT=8080
NEXT_PUBLIC_API_ROOT=/api/v1
NEXT_PUBLIC_OAUTH2_ROOT=/login/oauth2
NEXT_PUBLIC_GOOGLE_ID=24932802163-jlpqnun30elba22c48thrmf68lka3nt4.apps.googleusercontent.com
NEXT_PUBLIC_LINE_ID=2006826862
NEXT_PUBLIC_S3_PREFIX=img.hirukuru.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_SQUARE_SANDBOX_ID=sandbox-sq0idb-OEaGnjQnj_zE3yL2e9j4cg
NEXT_PUBLIC_SQUARE_SANDBOX_LOCATION_ID=L6GWT97RPV8ZG