// Theme colors
:root {
  --background: #ffffff;
  --foreground: #171717;
  --primary-color: #454545;
  --secondary-color: #ff6000;
  --accent-color: #ffa559;
  --accent-color-hover: #ffe6c7;
  --favorite-color: #ff2667;
  --rating-color: #ffd726;
  --gray-rgb: 0, 0, 0;
  --background-alpha: rgba(255, 255, 255, 0.25);
  --gray-alpha-500: rgba(var(--gray-rgb), 0.40);
  --gray-alpha-400: rgba(var(--gray-rgb), 0.30);
  --gray-alpha-300: rgba(var(--gray-rgb), 0.12);
  --gray-alpha-200: rgba(var(--gray-rgb), 0.05);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.02);
  --header-height: 4.5rem;
}

// Global styles
* {
  font-family: inherit;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  color: var(--foreground);
  background: var(--background);
  &::-webkit-scrollbar {
    display: none;
  }
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  margin-top: var(--header-height);
  min-height: calc(100vh + var(--header-height) * -1);
}

article {
  color: var(--foreground);
  background: var(--background);
  background-size: cover;
  background-position: 50%;
}

section {
  width: 100%;
}

header {
  z-index: 3;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: var(--header-height);
  color: var(--foreground);
  background: var(--background);
  border-bottom: 1px solid var(--gray-alpha-300);
  transition: border 0.2s ease;
  &.top {
    border-bottom: 1px solid rgba(0, 0, 0, 0);
  }
  .main-header {
    background-color: var(--background);
    flex-direction: row;
    height: 100%;
    .left-container {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      .logo {
        font-size: 1.5rem;
        font-weight: bold;
        letter-spacing: -1px;
        color: var(--primary-color);
        &.hide {
          display: none;
        }
      }
    }
    .right-container {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      .search-input {
        margin-left: 0.75rem;
        margin-right: 0.75rem;
      }
      .menu-btn {
        border: 1px solid var(--gray-alpha-300);
        border-radius: 1rem;
        gap: 0.5rem;
        padding: 0.4rem 0.75rem;
        .menu-icon {
          opacity: 0.75;
        }
        .user-icon {
          border-radius: 50%;
          border: 1px solid var(--gray-alpha-300);
        }
      }
    }
  }
}

footer {
  width: 100%;
  background-color: var(--accent-color);
  padding: 1rem 0;
  .top-container {
    flex-direction: row;
    padding-bottom: 0;
    padding-top: 2rem;
    .left-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 0;
      margin-bottom: auto;
      .logo {
        font-size: 1.5rem;
        line-height: 1.5rem;
        font-weight: bold;
        letter-spacing: -1px;
        color: var(--background);
        .description {
          font-size: 0.8rem;
          font-weight: 400;
          color: var(--gray-alpha-500);
        }
      }
    }
    .right-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      height: 100%;
      nav {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        font-size: 0.9rem;
        gap: 0.5rem;
        opacity: 0.8;
      }
    }
  }
  .bottom-container {
    flex-direction: row;
    padding-bottom: 0;
    .sns {
      display: flex;
      gap: 0.5rem;
      opacity: 0.8;
    }
    .policy {
      display: flex;
      gap: 1rem;
      font-size: 0.9rem;
      opacity: 0.8;
      a {
        border-left: 1px solid var(--gray-alpha-300);
        padding-left: 1rem;
        &:first-child {
          border-left: none;
        }
      }
    }
  }
  .copyright {
    font-size: 0.875rem;
    color: var(--gray-alpha-500);
    text-align: center;
    padding: 0.5rem 0;
  }
}

p {
  white-space: normal;
  overflow-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
}

hr {
  border-top: 0px solid var(--gray-alpha-300);
  border-bottom: 1px solid var(--gray-alpha-300);
  &.container {
    padding: 0;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  user-select: none;
  object-fit: cover;
  object-position: center;
}

input, textarea {
  appearance: none;
  transform: scale(1);
  &:focus-visible {
    outline: none;
  }
}

select {
  cursor: pointer;
  color: inherit;
  &:focus-visible {
    outline: none;
  }
}

ul {
  list-style: none;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  background-color: unset;
  transition: filter 0.2s ease-in-out;
  color: inherit;
  &:hover {
    filter: brightness(0.95);
  }
}

// Layout
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 1rem;
}

.swipeable-drawer {
  align-items: flex-start;
  .drawer-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .delete-btn {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      font-size: 0.9rem;
      transition: color 0.2s;
      border: 1px solid var(--foreground);
      border-radius: 1rem;
      padding: 0.25rem 1.2rem 0.25rem 0.8rem;
      opacity: 0.5;
      pointer-events: none;
      &.active {
        opacity: 1;
        pointer-events: auto;
      }
    }
  }
  .cart-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    width: 100%;
    overflow-y: overlay;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  .total-price-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-left: auto;
    width: 100%;
    max-width: 400px;
    .point-back {
      font-size: 0.9rem;
      text-align: center;
    }
    .order-btn {
      font-size: 1.25rem;
      opacity: 0.4;
      pointer-events: none;
      transition: opacity 0.2s;
      &.active {
        opacity: 1;
        pointer-events: auto;
      }
      .total-price {
        font-weight: bold;
        color: var(--secondary-color);
        margin: 0 0.25rem;
      }
      .arrow-icon {
        margin-left: 0.5rem;
        margin-right: -0.5rem;
      }
    }
  }
}

.slick-track {
  display: flex;
  gap: 0.5rem;
}

.close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--gray-alpha-300);
  border-radius: 1rem;
  padding: 0.5rem;
  background-color: var(--background);
  cursor: pointer;
  width: fit-content;
  margin-left: auto;
  margin-top: 1rem;
  margin-right: 1rem;
  .close-icon {
    opacity: 0.75;
  }
}
.cart-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--gray-alpha-300);
  border-radius: 1rem;
  padding: 0.5rem;
  background-color: var(--background);
  cursor: pointer;
  .cart-icon {
    opacity: 0.75;
  }
}
.search-input-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--gray-alpha-300);
  border-radius: 1rem;
  padding: 0.5rem;
  background-color: var(--background);
  cursor: pointer;
  margin-right: 0.75rem;
  .search-icon {
    opacity: 0.75;
  }
}
.search-input {
  display: flex;
  align-items: center;
  position: relative;
  input {
    width: 100%;
    height: 100%;
    border: 1px solid var(--gray-alpha-300);
    gap: 0.5rem;
    padding: 0.5rem 2.5rem;
    border-radius: 1rem;
    background-color: var(--background);
    transition: background-color 0.2s;
    &:focus {
      background-color: var(--gray-alpha-100);
    }
  }
  .search-icon {
    position: absolute;
    opacity: 0.75;
    left: 0.75rem;
    cursor: pointer;
  }
  .clear-icon {
    position: absolute;
    opacity: 0.75;
    right: 0.75rem;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    &.active {
      pointer-events: auto;
      opacity: 1;
    }
  }
}

.selecter {
  display: flex;
  position: relative;
  align-items: center;
  select {
    appearance: none;
    border: 1px solid var(--gray-alpha-300);
    padding: 0.4rem 2rem 0.4rem 0.8rem;
    border-radius: 1rem;
    background-color: var(--background);
    min-width: 140px;
  }
  .arrow-down {
    position: absolute;
    right: 0.4rem;
  }
}

.user-location {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  font-size: 1rem;
  gap: 0.125rem;
  opacity: 0.3;
  transition: opacity 0.2s;
  &.active {
    opacity: 0.8;
  }
  .icon {
    margin-top: auto;
  }
}

.not-found {
  display: flex;
  min-height: calc(100vh + var(--header-height) * -1);
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  .not-found-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    .icon {
      font-size: 5rem;
    }
    .not-found-title {
      display: flex;
      flex-direction: column;
      font-weight: 700;
      line-height: 1;
      font-size: 1.5rem;
    }
  }
  .not-found-text {
    text-align: center;
  }
}

.login {
  min-height: calc(100vh + var(--header-height) * -1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .login-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    color: var(--foreground);
    p {
      margin-top: 1rem;
      opacity: 0.8;
    }
  }
  .login-btn-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 300px;
    font-size: 1rem;
    .social-btn {
      justify-content: flex-start;
      padding: 0.75rem 1rem;
      font-size: 1rem;
      border: 1px solid var(--gray-alpha-300);
      &.google {
        background-color: #ffffff;
        color: #000000;
      }
      &.line {
        background-color: #00c300;
        color: #ffffff;
      }
      .icon {
        margin-left: 0.5rem;
        margin-right: 1rem;
      }
      .text {
        display: flex;
        align-items: center;
        height: 1.5rem;
        padding-left: 1rem;
        border-left: 1px solid var(--gray-alpha-300);
        span {
          margin-left: 0.5rem;
        }
      }
    }
  }
}

.home {
  .dashboard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
    min-height: 90px;
    border: 1px solid var(--gray-alpha-300);
    .user-code-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.25rem;
    }
    .login-btn {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      background-color: var(--gray-alpha-300);
    }
  }
  .quick-select {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    margin-top: 2rem;
    .title {
      font-size: 1.25rem;
      font-weight: bold;
    }
    .quick-select-wrapper {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 1rem;
      .quick-select-btn {
        display: flex;
        flex-direction: column;
        padding: 0.5rem 1.5rem;
        overflow: hidden;
        position: relative;
        min-width: 100px;
        height: fit-content;
        background-color: transparent;
        transition: background-color 0.2s;
        &:hover {
          background-color: var(--gray-alpha-200);
        }
        .quick-select-image {
          object-fit: contain;
          padding: 1rem;
        }
        .quick-select-name {
          font-size: 1rem;
        }
      }
    }
  }
  .introduction {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2rem 0;
    .title {
      font-size: 1.25rem;
      font-weight: bold;
    }
    .description {
      font-size: 1rem;
      font-weight: 300;
      margin: 1rem 0;
    }
    .link-wrapper {
      display: flex;
      justify-content: flex-end;
      gap: 1.5rem;
      margin-top: 1rem;
      a {
        display: flex;
        align-items: center;
        gap: 0.25rem;
        transition: transform 0.3s;
        &:hover {
          transform: translateX(6px);
        }
      }
    }
  }
}

.search-box {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1rem;
  width: 100%;
  .search-box-content {
    flex: 2;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    border: 2px solid var(--accent-color);
    padding: 1rem;
    gap: 1rem;
    .content-slider {
      padding: 0 1rem;
      display: flex;
      gap: 2rem;
      align-items: center;
    }
  }
  .search-box-pr {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--gray-alpha-100);
    border-radius: 1rem;
    padding: 1rem;
  }
}

.food-card {
  transition: opacity 0.2s ease-in-out;
  &:hover {
    &.clickable {
      cursor: pointer;
      opacity: 0.8;
    }
  }
  .added-icon {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(0deg, #ff5858 0%, #f09819 100%);
    border-radius: 0.5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.5rem;
    transform: translateX(-100%);
    pointer-events: none;
    animation: slideInOut 1.5s forwards;
  }
  .image-wrapper {
    display: flex;
    position: relative;
    overflow: hidden;
    border: 1px solid var(--gray-alpha-300);
    border-radius: 0.5rem;
    .image {
      width: 100%;
      border-radius: 0.5rem;
      transition: transform 0.2s ease-in-out;
    }
    .favorite-icon {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      color: var(--gray-alpha-400);
      padding: 0;
      transition: color 0.2s ease-in-out;
      &:hover, &.active {
        color: var(--favorite-color);
        animation: pulse 0.5s;
      }
    }
    .delete-icon {
      position: absolute;
      top: -0.25rem;
      right: -0.25rem;
      width: 3.75rem;
      height: 3.75rem;
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.65rem 0.65rem 2rem 2rem;
      border-radius: 0;
      color: var(--background);
      background-color: var(--gray-alpha-500);
    }
    .quantity-wrapper {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      bottom: 0;
      padding: 0.5rem;
      background-color: var(--gray-alpha-500);
      .quantity {
        color: var(--background);
        font-weight: bold;
      }
      .minus-icon, .plus-icon {
        color: var(--background);
        padding: 0;
        transition: color 0.2s ease-in-out;
        &:hover {
          color: var(--background);
        }
      }
    }
    .sale-tag {
      position: absolute;
      border-radius: 0.5rem;
      margin: 0.5rem;
      font-size: 0.8rem;
      font-weight: bold;
      background: var(--secondary-color);
      padding: 0.125rem 0.5rem;
      text-align: center;
      color: var(--background);
      box-shadow: 0px 0px 4px var(--gray-alpha-400);
    }
  }
  .info-wrapper {
    padding: 0.25rem;
    border-radius: 0.5rem;
    .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .rating {
        font-size: 0.875rem;
        font-weight: bold;
        background-color: var(--gray-alpha-300);
        padding: 0.25rem 0.5rem;
        border-radius: 0.5rem;
      }
    }
    .name {
      font-size: 1rem;
    }
    .price {
      display: flex;
      align-items: baseline;
      gap: 0.25rem;
      .current-price {
        font-size: 1.25rem;
        font-weight: bold;
        &.on-sale {
          color: var(--secondary-color);
        }
        .unit {
          font-size: 0.875rem;
        }
      }
      .origin-price {
        font-size: 0.75rem;
        font-weight: bold;
        color: var(--gray-alpha-300);
        text-decoration: line-through;
      }
    }
  }
}
.food-card-slider {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
  width: 100%;
  &:not(:last-child) {
    border-bottom: 1px solid var(--gray-alpha-300);
  }
  .food-card-slider-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1.5rem;
    .title-wrapper {
      flex: 2;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      .title {
        font-size: 1.25rem;
        font-weight: bold;
      }
    }
    .btn-wrapper {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      gap: 0.5rem;
      .all-btn {
        font-size: 0.85rem;
        margin-right: 1rem;
        background-color: unset;
        opacity: 0.75;
        transition: opacity 0.2s;
        &:hover {
          opacity: 1;
        }
      }
      .prev-btn, .next-btn {
        background-color: var(--gray-alpha-200);
        border-radius: 50%;
        padding: 0.25rem;
        color: var(--gray-alpha-400);
        transition: color 0.2s;
        &:not(:disabled):hover, &.active {
          color: var(--foreground);
        }
        &:disabled {
          cursor: not-allowed;
        }
      }
    }
  }
}

.shop {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 2rem;
  .shop-header {
    background-color: var(--accent-color);
    .shop-profile {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .profile-img {
        border-radius: 50%;
        border: 3px solid white;
        margin-bottom: -4rem;
      }
      .shop-action-wrapper {
        display: flex;
        gap: 0.5rem;
        .action-btn {
          background-color: var(--gray-alpha-300);
          color: var(--background);
        }
      }
    }
  }
  .shop-body {
    display: flex;
    align-items: stretch;
    .shop-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 1rem;
      margin-bottom: 0.5rem;
      .shop-info-header {
        .shop-name {
          font-size: 1.5rem;
          font-weight: bold;
        }
        .shop-description {
          font-size: 1rem;
          line-height: 1rem;
          font-weight: normal;
          color: var(--gray-alpha-500);
        }
      }
      .shop-rating {
        display: flex;
        align-items: center;
        gap: 0.25rem;
        font-size: 0.875rem;
        border: 1px solid var(--gray-alpha-300);
        border-radius: 0.5rem;
        padding: 0.25rem 0.75rem;
      }
    }
    .shop-item-search {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin: 1rem 0;
    }
    .shop-item {
      display: flex;
      flex-direction: column;
      min-height: 400px;
      .shop-item-header {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        .count {
          font-weight: bold;
          margin: 0 0.25rem;
        }
      }
      .shop-item-body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        &.no-items {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 0;
          opacity: 0.8;
        }
      }
    }
  }
}

.shop-review  {
  .shop-review-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 2rem;
    .review-summary {
      flex: 1;
      max-width: 35%;
      .total-rating {
        display: flex;
        align-items: center;
        gap: 0.25rem;
        font-size: 1.5rem;
        font-weight: bold;
        .review-count {
          font-size: 0.9rem;
          font-weight: normal;
        }
      }
      .rating-distribution {
        margin-top: 0.5rem;
        margin-left: 0.5rem;
        .rating-bar {
          display: flex;
          align-items: center;
          margin: 0.5rem 0;
          .bar-background {
            flex: 1;
            background-color: var(--gray-alpha-300);
            border-radius: 4px;
            overflow: hidden;
            height: 8px;
            margin: 0 0.5rem;
          }
          .bar {
            background-color: var(--rating-color);
            border-radius: 4px;
            height: 100%;
            transition: width 0.3s ease;
          }
          .percentage {
            font-size: 0.875rem;
            color: var(--gray-alpha-500);
          }
        }
      }
    }
    .review-list {
      flex: 2;
      display: flex;
      flex-direction: column;
      max-width: 65%;
      .no-review {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0.8;
      }
      .review-filter {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        margin-bottom: 0.5rem;
      }
      .review-item {
        display: flex;
        align-items: flex-start;
        width: 100%;
        padding: 1rem 0.5rem;
        border-bottom: 1px solid var(--gray-alpha-300);
        &:last-child {
          border-bottom: none;
        }
        .review-content {
          display: flex;
          flex-direction: column;
          width: 100%;
          .review-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          .review-user {
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            .review-profile {
              border-radius: 50%;
            }
            .review-user-info {
              font-size: 0.9rem;
              color: var(--gray-alpha-500);
              font-weight: normal;
              display: flex;
              flex-direction: column;
              .review-user-name-rating {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                .user-name {
                  font-weight: bold;
                  color: var(--foreground);
                }
                .user-rating {
                  letter-spacing: -1px;
                }
              }
            }
          }
          .review-date {
            color: var(--gray-alpha-500);
            font-size: 0.9em;
          }
          p {
            margin-top: 0.5rem;
            padding: 0 0.25rem;
          }
        }
      }
    }
  }
}

.event-slider {
  margin: 0 auto;
  padding: 1rem 0;
  max-width: 1500px;
  .slick-list {
    position: relative;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      height: 100%;
      background: linear-gradient(to right, rgba(255, 255, 255, 0.8), transparent);
      z-index: 2;
    }
    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 40px;
      height: 100%;
      background: linear-gradient(to left, rgba(255, 255, 255, 0.8), transparent);
      z-index: 2;
    }
  }
  .slick-track {
    gap: 0.75rem;
    .slick-slide {
      transition: opacity 0.3s ease, transform 0.3s ease;
      &:not(.slick-active) {
        opacity: 0.4;
        transform: scale(0.95);
      }
      &.slick-active:hover {
        img {
          transition: filter 0.3s ease;
          filter: brightness(0.9);
        }
      }
    }
    .slider-item {
      position: relative;
      overflow: hidden;
      border-radius: 0.5rem;
      height: 200px;
      border: 1px solid var(--gray-alpha-300);
      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), transparent);
        z-index: 1;
      }
      .event-title {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        color: var(--background);
        padding: 0.75rem 1rem;
        z-index: 2;
        h3 {
          font-size: 1.1rem;
          font-weight: bold;
        }
        p {
          font-size: 0.9rem;
          font-weight: 300;
        }
      }
    }
  }
  .dots-custom {
    display: inline-block;
    vertical-align: middle;
    margin: auto 0;
    padding: 0;
    li {
      list-style: none;
      cursor: pointer;
      display: inline-block;
      margin: 0 0.5rem;
      padding: 0;
      button {
        border: none;
        background: #d1d1d1;
        color: transparent;
        cursor: pointer;
        display: block;
        height: 5px;
        width: 1rem;
        border-radius: 0.25rem;
        padding: 0;
      }
      &.slick-active button {
        background-color: var(--accent-color);
      }
    }
  }
}

// PC
@media (min-width: 1180px) {
  html {
    font-size: 100%;
  }
  .sp-only {
    display: none !important;
  }
  .container {
    max-width: 1180px;
  }
}


// Mobile
@media (max-width: 1179px) {
  html {
    font-size: 82.5%;
  }
  .pc-only {
    display: none !important;
  }
  footer {
    .top-container {
      flex-direction: column;
      gap: 0.5rem;
      text-align: center;
      padding-bottom: 1rem;
      border-bottom: 1px solid var(--gray-alpha-300);
      .right-container {
        nav {
          align-items: center;
        }
      }
    }
    .bottom-container {
      flex-direction: column;
      gap: 0.5rem;
    }
  }
  .home {
    .quick-select {
      .quick-select-wrapper {
        overflow-x: auto;
      }
    }
  }
  .shop-review {
    .shop-review-content {
      flex-direction: column;
      .review-summary {
        max-width: 100%;
      }
      .review-list {
        max-width: 100%;
      }
    }
  }
  .search-input {
    width: 100%;
  }
  .swipeable-drawer {
    .cart-items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .shop {
    .shop-body {
      .shop-item {
        .shop-item-body {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}

// Animation
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}
@keyframes slideInOut {
  0% {
    opacity: 0;
    transform: translateY(100%);
    border-radius: 0.5rem;
  }
  20% {
    opacity: 1;
    transform: translateY(0);
    border-radius: 0.5rem;
  }
  80% {
    opacity: 1;
    transform: translateY(0);
    border-radius: 0.5rem;
  }
  100% {
    opacity: 0;
    transform: translateY(-100%);
    border-radius: 50%;
  }
}